# Environment variables
WORKSPACE_ID=5311e91e-d978-4732-a553-40c7aef54b58
CONVERSATION_USERNAME=4d0b96c1-bb9c-4bc6-948b-bdd374283f76
CONVERSATION_PASSWORD=dyDlRggTwbHL

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=3a45dd39-1682-4510-9d6e-660a49ec9edc
TEXT_TO_SPEECH_PASSWORD=KukoSECaEbeh

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=3b1c482f-4135-44fe-a6d8-e3279e16d8e3
SPEECH_TO_TEXT_PASSWORD=tsvkIaCeoyB4

# Cloudant
CLOUDANT_URL=https://cf9b83f2-0117-4700-89ad-4ca8da645452-bluemix:b3cd04ae6b0dd24ee896cdb17c5da1fbc8a9651274ffce5285cbc7b2dcb8a796@cf9b83f2-0117-4700-89ad-4ca8da645452-bluemix.cloudant.com
CLOUDANT_USERNAME=cf9b83f2-0117-4700-89ad-4ca8da645452-bluemix
CLOUDANT_PASSWORD=b3cd04ae6b0dd24ee896cdb17c5da1fbc8a9651274ffce5285cbc7b2dcb8a796
##LOG_USER=
##LOG_PASS=
